┌─────────────────────────────────────────────────────────────────────────┐
│                         Secure Protocol Gateway                            │
└─────────────────────────────────────────────────────────────────────────┘
  │                                  │                                  │
  ▼                                  ▼                                  ▼
┌─────────────────┐      ┌───────────────────────┐      ┌───────────────────┐
│ Protocol Handlers│      │    Gateway Core       │      │  Security Module  │
│ ─────────────── │      │ ───────────────────── │      │ ─────────────────┐│
│ MIL-STD-1553    │◄────►│      Router           │◄────►│  Key Management  ││
│ Ethernet/IP     │      │      Transformer      │      │  ChaCha20Poly1305││
└─────────────────┘      └───────────────────────┘      │  Ed25519 Signing ││
                            │                           └───────────────────┘
                            ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                        Configuration System                              │
└─────────────────────────────────────────────────────────────────────────┘ 